# interview-android

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/ai/voya/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/voya/testapp/cache/: ImageCache.kt
app/src/main/java/ai/voya/testapp/core/: TestApplication.kt
app/src/main/java/ai/voya/testapp/core/di/: AppModule.kt
app/src/main/java/ai/voya/testapp/image_downloader/: ImageDownloader.kt
app/src/main/java/ai/voya/testapp/main_activity/: MainActivity.kt  MainActivityAdapter.kt  MainActivityPresenter.kt  MainActivityViewModel.kt
app/src/main/java/ai/voya/testapp/model/: ApiClient.kt  Beer.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ai/voya/testapp/: ImageCacheTests.kt  ImageDownloaderTests.kt  MainActivityPresenterTests.kt
gradle/wrapper/: gradle-wrapper.properties
