# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

junit_version=4.13.2
androidx_junit_version=1.1.5
espresso_core_version=3.5.1
mockito_version=4.5.1
mockito_kotlin_version=4.0.0
kotlin_version=1.7.21
androidx_corektx=1.10.1
google_material=1.9.0
okhttp_version=5.0.0-alpha.2
gson_version=2.9.0
compose_version=1.4.3
androidx_appcompat=1.6.1
activity_version=1.7.2
kotlinx_coroutines_version=1.7.2
androidx_legacy=1.0.0
androidx_constraintlayout=2.1.4
androidx_lifecycle=2.2.0
compose_activity_version=1.7.2
fragment_ktx_version=1.6.0
compose_viewmodel_version=2.6.1
dagger_version=2.44
gradle_version=7.3.1
compose_bom_version=2023.04.01

org.gradle.unsafe.configuration-cache=true
